# BookRecommenderSystem

./: .gitmodules  README.md  note.md  一级标题.md
data/Book-Crossing/: README.md
doc/: README.md
recommender-server/ECBookSystem/: pom.xml
recommender-server/ECBookSystem/recommender/: pom.xml
recommender-server/ECBookSystem/recommender/Dataloader/: pom.xml
recommender-server/ECBookSystem/recommender/KafkaStreaming/: pom.xml
recommender-server/ECBookSystem/recommender/OfflineRecommender/: pom.xml
recommender-server/ECBookSystem/recommender/OnlineRecommender/: pom.xml
recommender-server/ECBookSystem/recommender/StatisticsRecommender/: pom.xml
recommender-server/ECBookSystem/systemservice/: pom.xml
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/: App.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/Annotation/: AutoIncKey.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/Configuation/: CorsConfig.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/Controller/: BookController.java  UserController.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/DAO/: BookDao.java  UserDao.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/Listener/: SaveEventListener.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/POJO/: AverageBooks.java  Book.java  BookRec.java  IncInfo.java  PageHelper.java  RateMoreBooks.java  Rating.java  Receive.java  StreamRec.java  User.java  UserRec.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/Result/: Result.java  ResultCode.java
recommender-server/ECBookSystem/systemservice/src/main/java/com/wan/Service/: BookService.java  UserService.java
recommender-server/ECBookSystem/systemservice/src/main/log/: agent.log~
recommender-server/ECBookSystem/systemservice/src/main/resources/: application.yml  log4j.properties  logback.xml
(+9 files in other folders)
